<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JCCatYear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Human Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-4p-iDW">
                                <rect key="frame" x="46" y="90" width="228" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wwh-wF-EYH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-J1-9Rt">
                                <rect key="frame" x="106" y="190" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZ8-Ah-fB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-Qy-7Nu">
                                <rect key="frame" x="66" y="276" width="188" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z6B-uF-1rR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-Uq-OdA">
                                <rect key="frame" x="228" y="140" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Gw-Uq-OdA" secondAttribute="height" multiplier="23:15" id="9UT-AB-eS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ep-5I-uKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69482421875" green="0.85077582465277779" blue="0.46668836805555558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JUE-4p-iDW" secondAttribute="trailing" constant="30" id="1f6-lU-oeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fld-J1-9Rt" secondAttribute="trailing" constant="90" id="98J-YE-u6Z"/>
                            <constraint firstItem="Fld-J1-9Rt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="Hz9-Dz-8cb"/>
                            <constraint firstItem="7Gw-Uq-OdA" firstAttribute="top" secondItem="JUE-4p-iDW" secondAttribute="bottom" id="RMI-5O-pbb"/>
                            <constraint firstItem="JUE-4p-iDW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="bIB-aQ-Zzb"/>
                            <constraint firstItem="Ljj-Qy-7Nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="cSb-k1-VwM"/>
                            <constraint firstItem="JUE-4p-iDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fpq-Gw-dWP"/>
                            <constraint firstItem="7Gw-Uq-OdA" firstAttribute="trailing" secondItem="JUE-4p-iDW" secondAttribute="trailing" id="nAd-9v-K7j"/>
                            <constraint firstItem="Ljj-Qy-7Nu" firstAttribute="top" secondItem="Fld-J1-9Rt" secondAttribute="bottom" constant="50" id="pfP-PH-r1i"/>
                            <constraint firstItem="Fld-J1-9Rt" firstAttribute="top" secondItem="JUE-4p-iDW" secondAttribute="bottom" constant="50" id="rkf-jE-7Ae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ljj-Qy-7Nu" secondAttribute="trailing" constant="50" id="vju-kx-AKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDisplay" destination="Ljj-Qy-7Nu" id="FE1-3Y-HgT"/>
                        <outlet property="textAge" destination="JUE-4p-iDW" id="3dy-SJ-sr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
